name: Env
on:
  push:
  workflow_dispatch:
env:
  APP_ENV: production
  APP_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.APP_ENV }}"
          echo "${{ env.APP_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      APP_ENV: production-deploy
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ env.APP_ENV }}"
          echo "${{ env.APP_SECRET }}"
